{
  "name": "catapult-transfer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "server": "nodemon server.js",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.9.1",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1"
  }
}
